# devops-docker

./: Dockerfile  Dockerfile-tomcat  README.md  Readme-docker  docker-commands
cicd-jenkins-ecs/terra-code-jenkins-server/: README.md  backend.tf  jenkins-server-script.sh  jenkins-server.tf  terraform.tfvars  variables.tf  vpc.tf
docker/: docker-commands
docker-container-security/: Dockerfile  docker-compose.yml  mongo-credentials.txt  server.js
docker-django-webapp/: README.md  docker-compose.yml
docker-files/java-webapp-in-docker/: Dockerfile  pom.xml
docker-files/java-webapp-in-docker/conf/: tomcat-users.xml
docker-files/java-webapp-in-docker/src/main/WEB-INF/: web.xml
docker-files/java-webapp-in-docker/src/main/webapp/: index.jsp  script.js  style.css
docker-files/jenkins-in-docker/sample-jenkins/: Docker-jenkins
docker-files/nodejs-in-docker/: Dockerfile  index.js  package.json
docker-first/: Dockerfile-tomcat  Jenkinsfile
docker-mern-webapp/: README.md
docker-networking/: README  docker-compose.yml
docker-node-chatapp/: README.md  docker-compose.yml
docker-nodejs-app/: Dockerfile  package.json
